<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KVu-oP-tff">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ea-zU-vX6">
                                <rect key="frame" x="2" y="64" width="596" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="Cdc-gh-CQN"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="center" placeholder="Search by name or faction" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-vr-ecn">
                                <rect key="frame" x="2" y="64" width="596" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zqZ-rF-fT9"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iYe-hb-Emp"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DW6-tC-HQh">
                                <rect key="frame" x="180" y="125" width="240" height="61.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="b6O-qH-fY7"/>
                                    <constraint firstAttribute="height" constant="61.5" id="cqu-Ve-3cd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-e9-Ijg">
                                <rect key="frame" x="0.0" y="187" width="600" height="252"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="erA-iP-3GJ">
                                        <rect key="frame" x="3" y="2" width="196" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-zc-JRe">
                                        <rect key="frame" x="202" y="125" width="196" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-DC-ihz">
                                        <rect key="frame" x="3" y="125" width="196" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-uO-g8Z">
                                        <rect key="frame" x="401" y="2" width="196" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-bg-ovk">
                                        <rect key="frame" x="401" y="125" width="196" height="123"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-jF-Nw6">
                                        <rect key="frame" x="202" y="2" width="196" height="123"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G4v-bg-ovk" firstAttribute="height" secondItem="erA-iP-3GJ" secondAttribute="height" id="3l7-Ja-9la"/>
                                    <constraint firstItem="eHK-uO-g8Z" firstAttribute="top" secondItem="XlH-e9-Ijg" secondAttribute="top" constant="2" id="4kS-Ud-Zc9"/>
                                    <constraint firstItem="aBM-DC-ihz" firstAttribute="height" secondItem="erA-iP-3GJ" secondAttribute="height" id="5Bu-JN-eHp"/>
                                    <constraint firstItem="erA-iP-3GJ" firstAttribute="width" secondItem="XlH-e9-Ijg" secondAttribute="width" multiplier="196:600" id="Ejg-fG-SW5"/>
                                    <constraint firstItem="xWb-jF-Nw6" firstAttribute="top" secondItem="XlH-e9-Ijg" secondAttribute="top" constant="2" id="Lhf-Kj-crP"/>
                                    <constraint firstItem="G4v-bg-ovk" firstAttribute="leading" secondItem="5Og-zc-JRe" secondAttribute="trailing" constant="3" id="NXz-YD-Wl9"/>
                                    <constraint firstItem="5Og-zc-JRe" firstAttribute="width" secondItem="erA-iP-3GJ" secondAttribute="width" id="P29-rY-hJr"/>
                                    <constraint firstItem="eHK-uO-g8Z" firstAttribute="width" secondItem="erA-iP-3GJ" secondAttribute="width" id="VOX-uU-UpD"/>
                                    <constraint firstItem="erA-iP-3GJ" firstAttribute="height" secondItem="XlH-e9-Ijg" secondAttribute="height" multiplier="123:252" id="Vyu-E5-fcl"/>
                                    <constraint firstItem="aBM-DC-ihz" firstAttribute="leading" secondItem="XlH-e9-Ijg" secondAttribute="leading" constant="3" id="Xrz-Tk-aef"/>
                                    <constraint firstItem="aBM-DC-ihz" firstAttribute="top" secondItem="erA-iP-3GJ" secondAttribute="bottom" id="a8e-9y-m0B"/>
                                    <constraint firstItem="eHK-uO-g8Z" firstAttribute="leading" secondItem="xWb-jF-Nw6" secondAttribute="trailing" constant="3" id="aLK-US-8ZH"/>
                                    <constraint firstItem="5Og-zc-JRe" firstAttribute="height" secondItem="erA-iP-3GJ" secondAttribute="height" id="bls-0d-YNR"/>
                                    <constraint firstItem="aBM-DC-ihz" firstAttribute="width" secondItem="erA-iP-3GJ" secondAttribute="width" id="eyF-4v-S1e"/>
                                    <constraint firstItem="G4v-bg-ovk" firstAttribute="top" secondItem="eHK-uO-g8Z" secondAttribute="bottom" id="gW1-vC-jxF"/>
                                    <constraint firstItem="5Og-zc-JRe" firstAttribute="top" secondItem="xWb-jF-Nw6" secondAttribute="bottom" id="ggC-N5-X8B"/>
                                    <constraint firstItem="erA-iP-3GJ" firstAttribute="leading" secondItem="XlH-e9-Ijg" secondAttribute="leading" constant="3" id="hds-PQ-gXp"/>
                                    <constraint firstItem="erA-iP-3GJ" firstAttribute="top" secondItem="XlH-e9-Ijg" secondAttribute="top" constant="2" id="jmi-X0-Mru"/>
                                    <constraint firstItem="xWb-jF-Nw6" firstAttribute="height" secondItem="erA-iP-3GJ" secondAttribute="height" id="kAz-J0-Be7"/>
                                    <constraint firstItem="eHK-uO-g8Z" firstAttribute="height" secondItem="erA-iP-3GJ" secondAttribute="height" id="rwF-T0-5qI"/>
                                    <constraint firstItem="xWb-jF-Nw6" firstAttribute="width" secondItem="erA-iP-3GJ" secondAttribute="width" id="uAm-Qx-Gjl"/>
                                    <constraint firstItem="5Og-zc-JRe" firstAttribute="leading" secondItem="aBM-DC-ihz" secondAttribute="trailing" constant="3" id="uBU-gy-Gnz"/>
                                    <constraint firstItem="G4v-bg-ovk" firstAttribute="width" secondItem="erA-iP-3GJ" secondAttribute="width" id="vMP-zO-7Lc"/>
                                    <constraint firstItem="xWb-jF-Nw6" firstAttribute="leading" secondItem="erA-iP-3GJ" secondAttribute="trailing" constant="3" id="xaZ-XP-NJg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eo5-HX-AgP">
                                <rect key="frame" x="2" y="437" width="596" height="161"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eo5-HX-AgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="0kG-j9-2P2"/>
                            <constraint firstItem="6Ea-zU-vX6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2G2-sh-CHC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XlH-e9-Ijg" secondAttribute="trailing" constant="-20" id="53G-PY-ghF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eo5-HX-AgP" secondAttribute="bottom" constant="2" id="5gc-aZ-mmb"/>
                            <constraint firstItem="XlH-e9-Ijg" firstAttribute="top" secondItem="6Ea-zU-vX6" secondAttribute="bottom" id="8rZ-bf-mgl"/>
                            <constraint firstItem="DW6-tC-HQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELf-jn-mdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eo5-HX-AgP" secondAttribute="trailing" constant="-18" id="H8b-G6-2zM"/>
                            <constraint firstItem="DW6-tC-HQh" firstAttribute="top" secondItem="6Ea-zU-vX6" secondAttribute="bottom" constant="-62" id="Mzd-dq-Zyl"/>
                            <constraint firstItem="XlH-e9-Ijg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="254:600" constant="-2" id="PHd-rY-v8i"/>
                            <constraint firstItem="6Ea-zU-vX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="TsT-0j-Bid"/>
                            <constraint firstItem="XlH-e9-Ijg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="600:600" id="dO0-nm-qIV"/>
                            <constraint firstItem="eo5-HX-AgP" firstAttribute="top" secondItem="XlH-e9-Ijg" secondAttribute="bottom" constant="-2" id="nXh-RL-pM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ea-zU-vX6" secondAttribute="trailing" constant="-18" id="u7V-LQ-nwM"/>
                            <constraint firstItem="aM5-vr-ecn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wBh-H6-Bq2"/>
                            <constraint firstItem="aM5-vr-ecn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="wpu-ne-g51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aM5-vr-ecn" secondAttribute="trailing" constant="-18" id="yEc-lJ-XXS"/>
                            <constraint firstItem="XlH-e9-Ijg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yJR-WO-xKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="V3l-Zh-B4i">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="n3r-GQ-HiY">
                            <connections>
                                <action selector="toggleMenuView:" destination="BYZ-38-t0r" id="Uw4-dV-Rv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterSearchBar" destination="aM5-vr-ecn" id="QLX-Yh-TxM"/>
                        <outlet property="charactersImage" destination="DW6-tC-HQh" id="saG-cV-U2G"/>
                        <outlet property="chewieImage" destination="xWb-jF-Nw6" id="UjV-X7-YFN"/>
                        <outlet property="darthMaulImage" destination="G4v-bg-ovk" id="T9m-II-McQ"/>
                        <outlet property="hanSoloImage" destination="eHK-uO-g8Z" id="8MC-NP-Hau"/>
                        <outlet property="hyperSpaceImage" destination="6Ea-zU-vX6" id="FLy-xr-Uq7"/>
                        <outlet property="lukeSkywalkerImage" destination="erA-iP-3GJ" id="Q4t-Gc-IrF"/>
                        <outlet property="padmeImage" destination="5Og-zc-JRe" id="gGb-B1-56j"/>
                        <outlet property="triviaImage" destination="eo5-HX-AgP" id="tfU-iu-uIc"/>
                        <outlet property="viewTopConstraint" destination="wBh-H6-Bq2" id="uDk-4h-cPr"/>
                        <outlet property="yodaImage" destination="aBM-DC-ihz" id="708-Dt-N7c"/>
                        <segue destination="cmF-uL-ERy" kind="show" identifier="searchToCharacterSegue" id="23r-2o-ILu"/>
                        <segue destination="8hq-xn-Q8O" kind="show" identifier="searchToSearchResultsSegue" id="S90-Id-TxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-387"/>
        </scene>
        <!--Trivia View Controller-->
        <scene sceneID="BDj-Um-tEo">
            <objects>
                <viewController id="cwc-C8-Zwu" customClass="TriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjR-ra-eqs"/>
                        <viewControllerLayoutGuide type="bottom" id="YLt-B3-vOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ie-3o-ioD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your answer here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-xg-8ej">
                                <rect key="frame" x="20" y="202" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Trivia question goes here?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-Wc-L32">
                                <rect key="frame" x="20" y="72" width="240" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-nh-hNF">
                                <rect key="frame" x="20" y="230" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="Moh-xg-8ej" id="H2X-OO-yFu"/>
                        <outlet property="questionTextView" destination="t8K-Wc-L32" id="PbH-fh-tNt"/>
                        <outlet property="scoreLabel" destination="Pm0-nh-hNF" id="hEm-zE-yr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcQ-jh-W5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="315"/>
        </scene>
        <!--Detail-->
        <scene sceneID="0J5-Ev-7eD">
            <objects>
                <viewController id="cmF-uL-ERy" customClass="CharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EIE-e7-p3v"/>
                        <viewControllerLayoutGuide type="bottom" id="Oyy-rE-5sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLQ-22-Ub0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3p-YD-s3N">
                                <rect key="frame" x="17" y="72" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Homeworld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-U5-IqD">
                                <rect key="frame" x="17" y="101" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgN-hw-AGp">
                                <rect key="frame" x="17" y="130" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prelude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4m-4o-hyU">
                                <rect key="frame" x="20" y="188" width="308" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-1m-jqk">
                                <rect key="frame" x="17" y="217" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-nE-lId">
                                <rect key="frame" x="20" y="159" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="E1G-5K-ft4"/>
                    <connections>
                        <outlet property="genderLabel" destination="zcb-nE-lId" id="4jP-Xw-1Dd"/>
                        <outlet property="homeworldLabel" destination="b2c-U5-IqD" id="SLz-Jw-p3q"/>
                        <outlet property="imageView" destination="BLn-1m-jqk" id="1wH-6w-CzC"/>
                        <outlet property="nameLabel" destination="y3p-YD-s3N" id="UUE-7s-tqa"/>
                        <outlet property="preludeLabel" destination="E4m-4o-hyU" id="cnl-bQ-HLz"/>
                        <outlet property="speciesLabel" destination="VgN-hw-AGp" id="WEE-BP-yXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN5-0b-MVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-895"/>
        </scene>
        <!--Characters-->
        <scene sceneID="CoD-aH-raz">
            <objects>
                <viewController id="8hq-xn-Q8O" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZP-xF-e7q"/>
                        <viewControllerLayoutGuide type="bottom" id="Oto-Ep-o26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzh-dK-nq6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-DJ-bkr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characterCell" textLabel="PEa-v4-2nJ" detailTextLabel="elB-Ro-d4Q" style="IBUITableViewCellStyleSubtitle" id="RkW-Im-lJO">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RkW-Im-lJO" id="3jK-PJ-JBb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PEa-v4-2nJ">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elB-Ro-d4Q">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cmF-uL-ERy" kind="show" identifier="searchResultsToCharacterSegue" id="ysH-c6-wBZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8hq-xn-Q8O" id="0ea-KM-z09"/>
                                    <outlet property="delegate" destination="8hq-xn-Q8O" id="N9N-8N-dXE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I9i-DJ-bkr" firstAttribute="leading" secondItem="vzh-dK-nq6" secondAttribute="leadingMargin" constant="-20" id="9iO-H1-Zvp"/>
                            <constraint firstItem="I9i-DJ-bkr" firstAttribute="top" secondItem="zZP-xF-e7q" secondAttribute="bottom" id="M9q-4b-ZxE"/>
                            <constraint firstItem="Oto-Ep-o26" firstAttribute="top" secondItem="I9i-DJ-bkr" secondAttribute="bottom" id="bsI-FK-Tyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9i-DJ-bkr" secondAttribute="trailing" constant="-20" id="fb9-fn-8GW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="3Sp-Lu-Z5O"/>
                    <connections>
                        <outlet property="searchResultsTableView" destination="I9i-DJ-bkr" id="tyr-Mt-arr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYf-jS-fHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gds-gS-S7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KVu-oP-tff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XTQ-6r-H6I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xj5-oT-CRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkk-SG-R0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ysH-c6-wBZ"/>
    </inferredMetricsTieBreakers>
</document>
